*
  box-sizing: border-box
  margin: 0
  padding: 0
body
  // background-color: #242424

@font-face 
  font-family: 'Brushwell'
  src: url('../fonts/Brushwell.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Red Velvet'
  src: url('../fonts/RedVelvet.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap
  
@font-face 
  font-family: 'Louis George Cafe'
  src: url('../fonts/Louis-George-Cafe.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Next Art'
  src: local('NEXT ART Thin'), local('NEXTART-Thin'), url('../fonts/Nextartthin.woff2') format('woff2'), url('../fonts/Nextartthin.woff') format('woff')
  font-weight: 200
  font-style: normal
  font-display: swap
@font-face 
  font-family: 'Next Art'
  src: local('NEXT ART Light'), local('NEXTART-Light'), url('../fonts/Nextartlight.woff2') format('woff2'), url('../fonts/Nextartlight.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap

.par
  margin-left: 5%
  font-family: 'Brushwell', sans-serif
  font-size: 50px
  &-font
    font-family: 'Next Art', sans-serif
    font-weight: 300
    font-size: 30px
    margin: 2% 0 0 5%
  &-velvet
    font-family: 'Red Velvet', sans-serif
    font-weight: 300
    font-size: 30px
    margin: 2% 0 0 5%
  &-louis
    font-family: 'Louis George Cafe', sans-serif
    font-weight: 300
    font-size: 25px
    margin: 2% 0 0 5%

.container
  margin: auto
  max-width: 1136px
  width: 90%

.header
  position: absolute
  top: 0
  left: 0
  right: 0
  padding: 65px 0
.nav
  max-width: 991px
  margin: auto
  display: flex
  justify-content: space-between
  &-item
    font-family: 'Next Art', sans-serif
    font-size: 19px
    text-decoration: none
    letter-spacing: 1.88px
    color: #fff
    &:hover
      

.hero
  // padding-top: 100px
  display: flex
  height: 100vh
  background: black url('../img/BG.jpg') no-repeat center / cover
  color: #fff
  &__main-block
    text-align: center
  &__logo
    margin: auto
    height: 119px
    width: 119px
    background: url('../img/logo.png')
  &__title
    margin-bottom: 35px
    font-family: 'Brushwell', sans-serif
    font-weight: 400
    font-size: 76px
    &::after
      content: ''
      display: block
      margin: 33px auto 0
      height: 1px
      width: 351px
      background-color: #fff
  &__header
    margin-bottom: 36px
    font-family: 'Red Velvet', sans-serif
    letter-spacing: 0.43px
    font-size: 67px
  &__par
    margin: 0 150px
    font-family: 'Louis George Cafe', sans-serif
    letter-spacing: 0.94px
    font-size: 19px
  &__social
    position: absolute
    top: 40vh
    right: 50px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 190px

.aboutme
  display: flex
  padding: 80px 0
  &__box
    display: flex
    justify-content: center
  &__photo img 
    margin-top: 25px  
  &__stick
    margin: 0 30px 0 45px
    height: 368px
    width: 1px
    background-color: #000
  &__block
  &__header
    margin-bottom: 6px
    font-family: 'Brushwell', sans-serif
    font-size: 76px
    letter-spacing: 6.77px
  &__par
    margin-bottom: 32px
    font-family: 'Louis George Cafe', sans-serif
    max-width: 525px
    font-size: 19px
    line-height: 30px
    letter-spacing: 0.94px
  &__btn
    padding: 8px 14px
    font-family: 'Louis George Cafe', sans-serif
    font-size: 16px
    font-weight: 400
    text-transform: uppercase 
    letter-spacing: 0.94px
    border: 1px black solid
    background-color: transparent
    transition: 0.5s
    &:hover
      color: #fff
      border: #fff 1px solid
      background-color: black

.portfolio
  text-align: center
  &__block
    padding: 26px
    background: brown url('../img/portfolio-bg.png') no-repeat center / cover
  &__header
    font-family: 'Brushwell', sans-serif
    font-size: 76px
    letter-spacing: 6.77px
  &__title
    margin-bottom: 10px
    font-family: "Red Velvet"
    font-size: 67px
    letter-spacing: 0.43px
  &__subtitle
    margin-bottom: 45px
    font-family: "Red Velvet"
    font-size: 29px
    line-height: 57.39px
  &__btn
    padding: 9px 46px
    border: 1px black solid
    font-size: 19px
    font-weight: 400
    font-family: "Louis George Cafe"
    text-transform: uppercase
    background-color: transparent
  &__gall
    padding: 65px

.video
  text-align: center
  &__block
    padding: 85px 0px 68px 0px
    background: grey url('../img/video-bg.png') no-repeat center / cover
  &__title
    font-family: "Red Velvet"
    font-size: 67px
    text-transform: uppercase 
    letter-spacing: 0.43px
    color: #fff
  &__subtitle
    // max-width: 805px
    font-family: "Red Velvet"
    font-size: 29px
    line-height: 57.39px
    color: #2b2b2b